<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.asm.masm</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(?ix)(
        ^[a-z_]\w*\s+(proc|macro).*?$
    )</string>
		<key>foldingStopMarker</key>
		<string>(?ix)(
        ^.*?\s+(endp)$
        |^endm$
    )</string>
	</dict>
	<key>uuid</key>
	<string>3481DF03-8380-4F9F-8A93-52117DB044B2</string>
</dict>
</plist>
